<!DOCTYPE html>
<html lang="{{localeInfo.lang}}"><head>
<meta charset="utf-8">
<meta content="width=640px" name="viewport">
<title>Activity Template</title>
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css">
<style>
html, body, iframe
{
  height: 100%;
  margin: 0;
}
iframe {
  border: none;
  width: 100%;
  display: block;
  height: 100%;
}
a {
-webkit-background-clip: border-box;
-webkit-background-origin: padding-box;
-webkit-background-size: auto;
background-attachment: scroll;
background-clip: border-box;
background-color: rgb(39, 170, 225);
background-image: none;
background-origin: padding-box;
background-size: auto;
border-bottom-color: rgb(255, 255, 255);
border-bottom-style: solid;
border-bottom-width: 1px;
border-image-outset: 0px;
border-image-repeat: stretch;
border-image-slice: 100%;
border-image-source: none;
border-image-width: 1;
border-left-color: rgb(255, 255, 255);
border-left-style: solid;
border-left-width: 1px;
border-right-color: rgb(255, 255, 255);
border-right-style: solid;
border-right-width: 1px;
border-top-color: rgb(255, 255, 255);
border-top-style: solid;
border-top-width: 1px;
box-sizing: border-box;
color: rgb(255, 255, 255);
display: block;
float: right;
font-family: 'Open Sans', sans-serif;
font-size: 13px;
height: 32.375px;
list-style-image: none;
list-style-position: outside;
list-style-type: none;
margin-top: 2px;
text-align: center;
width: 60px;
text-decoration: none;
line-height: 2em;
position: fixed;
top: 5px;
right: 5px;
}
</style>
</head>
<body>
<a href="http://localhost:3500/?datacontent=http://splattr.alicoding.com/{{localeInfo.lang}}/activity"><i class="fa fa-code-fork">&nbsp;</i>  Remix</a>
<iframe src="http://splattr.alicoding.com/{{localeInfo.lang}}/activity"></iframe>
</body></html>
